{
  "name": "Luigi Franco · Art Director",
  "short_name": "Luigi Franco",
  "icons": [
    { "src": "/assets/favicon-48.png", "sizes": "48x48", "type": "image/png" },
    { "src": "/assets/favicon-96.png", "sizes": "96x96", "type": "image/png" },
    { "src": "/assets/favicon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/assets/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ],
  "theme_color": "#0a0604",
  "background_color": "#0a0604",
  "display": "browser"
}
